A20N Munich(MUC) Frankfurt(FRA) Lufthansa DLH9PH LH115 17:00 18:00
A320 Munich(MUC) Rome(FCO) Lufthansa DLH6LL LH1870 16:45 18:15
A20N Munich(MUC) London(LHR) Lufthansa City LHX6HX VL2478 16:05 17:05
A320 Munich(MUC) Hamburg(HAM) Lufthansa DLH8AN LH2072 16:00 17:20
A319 Munich(MUC) Munster(FMO) Lufthansa City LHX6MM VL2138 15:15 16:25
A319 Munich(MUC) Hanover(HAJ) Lufthansa DLH3FW LH2100 15:15 16:25
A319 Munich(MUC) Geneva(GVA) Lufthansa DLH1YM LH2386 15:15 16:30
A319 Stuttgart(STR) Hamburg(HAM) Eurowings EWG65J EW2040 15:35 16:50
E195 Munich(MUC) Florence(FLR) Air Dolomiti DLA8UP EN8196 N/A N/A
A319 Munich(MUC) Belgrade(BEG) Lufthansa DLH6PK LH1736 15:40 17:05
A20N Munich(MUC) Paris(CDG) Lufthansa DLH83T LH2232 16:00 17:35
A320 Munich(MUC) Cologne(CGN) Lufthansa DLH8FC LH1984 16:05 17:10
A320 Munich(MUC) Copenhagen(CPH) Lufthansa DLH3PN LH2442 16:00 17:35
A20N Munich(MUC) Dublin(DUB) Lufthansa City LHX3AV VL2518 15:40 17:10
A319 Munich(MUC) Zurich(ZRH) Lufthansa DLH1TP LH2370 15:45 16:40
B789 Frankfurt(FRA) Munich(MUC) Lufthansa DLH1KT LH112 16:15 17:10
A320 Munich(MUC) Dusseldorf(DUS) Lufthansa DLH8JV LH2022 15:30 16:40
E195 Vienna(VIE) Brussels(BRU) Austrian Airlines AUA295 OS295 15:15 17:00
A20N Longyearbyen(LYR) Tromso(TOS) SAS SAS78T SK4425 14:50 16:25
A320 Munich(MUC) Rome(FCO) Lufthansa DLH6JH LH1866 10:55 12:25
A320 Doha(DOH) Jeddah(JED) Qatar Airways N/A QR1182 23:10 01:50
A20N Frankfurt(FRA) Rome(FCO) Lufthansa N/A LH230 07:00 08:50
A320 London(LGW) Innsbruck(INN) British Airways N/A BA2620 09:20 12:20
A20N Tromso(TOS) Longyearbyen(LYR) SAS SAS4414 SK4414 12:15 14:05
A319 Paris(CDG) Florence(FLR) Air France AFR91BK AF1266 21:15 22:55
A320 Salzburg(SZG) Munich(MUC) Eurowings EWG5736 EW5736 07:35 08:01
A320 Innsbruck(INN) London(LGW) British Airways N/A BA2621 13:10 14:05
A320 Rome(FCO) Munich(MUC) Lufthansa N/A LH1873 08:25 10:00
A320 Vancouver(YVR) Calgary(YYC) Air Canada Jetz ACA7022 AC7022 23:00 01:15
A320 Munich(MUC) Bremen(BRE) Lufthansa DLH1RW LH2188 07:35 08:50
A320 Munich(MUC) London(LHR) British Airways BAW947L BA947 07:35 08:55
A20N Munich(MUC) Berlin(BER) Lufthansa DLH2X LH1930 08:00 09:10
A320 Barcelona(BCN) Frankfurt(FRA) Lufthansa DLH72J LH1137 06:50 09:05
A320 Berlin(BER) Zurich(ZRH) Swiss SWR5XL LX963 07:15 08:45
A320 Munich(MUC) Frankfurt(FRA) Lufthansa DLH7CL LH95 08:00 09:05
A20N Madrid(MAD) Innsbruck(INN) Iberia IBE0801 IB801 06:50 09:25
A20N London(LHR) Zurich(ZRH) Swiss SWR81C LX345 06:00 08:40
A320 Vienna(VIE) Geneva(GVA) Austrian Airlines AUA71X OS571 07:15 08:50
A320 Brasilia(BSB) Sao Paulo(CGH) LATAM Airlines N/A LA4527 05:25 07:10
A20N Bergen(BGO) Oslo(OSL) SAS SAS60A SK272 15:35 16:30
A320 London(LHR) Edinburgh(EDI) British Airways SHT8R BA1442 08:40 10:05
A320 Rio de Janeiro(GIG) Brasilia(BSB) LATAM Airlines TAM4727 LA4727 06:00 07:50
A320 Vancouver(YVR) Winnipeg(YWG) Air Canada ACA298 AC298 19:35 00:23
A320 Dublin(DUB) London(LHR) British Airways BAW38DB BA833 08:40 10:15
A320 Paris(ORY) Toulouse(TLS) Air France AFR65AH AF6108 09:00 10:15
A20N Stavanger(SVG) Oslo(OSL) SAS SAS4032 SK4032 16:15 17:10
A20N Sao Paulo(CGH) Brasilia(BSB) LATAM Airlines TAM3000 LA3000 06:00 07:50
A20N Stockholm(ARN) Oslo(OSL) SAS SAS491 SK491 16:20 17:20
A20N London(LHR) Frankfurt(FRA) Lufthansa DLH5H LH925 08:30 11:05
A320 Vienna(VIE) Frankfurt(FRA) Austrian Airlines AUA205D OS205 09:00 10:30
A320 Hamburg(HAM) Munich(MUC) Lufthansa DLH3M LH2055 09:50 11:05
A320 Munich(MUC) Berlin(BER) Lufthansa DLH5T LH1934 09:00 10:10
A20N Bergen(BGO) Copenhagen(CPH) SAS SAS2865 SK2865 10:15 11:35
A20N Stavanger(SVG) Oslo(OSL) SAS SAS69J SK4014 09:35 10:30
A20N Oslo(OSL) Copenhagen(CPH) SAS SAS43C SK1455 10:00 11:15
A20N Copenhagen(CPH) Oslo(OSL) SAS SAS452 SK452 10:00 11:10
A20N Stockholm(ARN) Berlin(BER) SAS SAS2677 SK2677 09:30 11:05
A320 Helsinki(HEL) Stockholm(ARN) SAS SAS705 SK705 10:50 10:55
A320 Frankfurt(FRA) Vienna(VIE) Austrian Airlines AUA200 OS200 08:20 09:45
A20N Oslo(OSL) Stockholm(ARN) SAS SAS864 SK864 09:30 10:35
A320 Frankfurt(FRA) Amsterdam(AMS) Lufthansa DLH2YY LH988 08:45 10:00
A320 Rome(FCO) Munich(MUC) Lufthansa DLH1FM LH1873 08:25 10:00
A320 Munich(MUC) Vienna(VIE) Austrian Airlines AUA2MU OS112 08:40 09:45
A320 Munich(MUC) Oslo(OSL) Lufthansa DLH1XA LH2452 08:40 11:00
A320 Vienna(VIE) Cologne(CGN) Eurowings EWG38W EW753 08:55 10:30
A320 Frankfurt(FRA) Hamburg(HAM) Lufthansa DLH2CR LH8 09:00 10:05
A20N Oslo(OSL) Bergen(BGO) SAS SAS88E SK255 09:10 10:10
A20N Oslo(OSL) Paris(CDG) SAS SAS97F SK837 09:00 11:25
A20N Munich(MUC) Rome(FCO) Lufthansa DLH6CX LH1870 17:25 18:55
A320 Munich(MUC) Frankfurt(FRA) Lufthansa DLH111 LH111 N/A N/A
A320 Frankfurt(FRA) Berlin(BER) Lufthansa DLH9KK LH176 08:45 09:55
A320 Munich(MUC) Oslo(OSL) Lufthansa DLH1XA LH2452 N/A N/A
CRJ9 Aberdeen(ABZ) Stavanger(SVG) SAS SAS4612 SK4612 09:55 12:00
A320 Berlin(BER) Vienna(VIE) Austrian Airlines AUA22N OS224 09:10 10:25
A320 Munich(MUC) Hanover(HAJ) Eurowings EWG5730 EW5730 08:35 09:45
A320 Dusseldorf(DUS) Berlin(BER) Eurowings EWG2R EW8041 08:35 09:45
A320 Frankfurt(FRA) Berlin(BER) Lufthansa DLH5CW LH174 07:45 08:55
A320 Zurich(ZRH) Berlin(BER) Eurowings EWG44U EW8761 09:05 10:45
CRJ9 Frankfurt(FRA) Brussels(BRU) Lufthansa DLH5XU LH1010 11:30 12:30
CRJ9 Indianapolis(IND) Detroit(DTW) Delta Connection EDV4871 DL4871 10:29 11:45
CRJ7 Toronto(YYZ) Washington(DCA) American Eagle JIA5668 AA5668 10:59 12:44
CRJ9 Bergen(BGO) Oslo(OSL) SAS SAS262 SK262 12:00 12:55
CRJ9 Cincinnati(CVG) Detroit(DTW) Delta Connection EDV5259 DL5259 10:30 11:45
CRJ7 Monterey(MRY) San Francisco(SFO) United Express SKW5515 UA5515 07:54 08:48
CRJ9 Detroit(DTW) Lansing(LAN) Delta Connection SKW3687 DL3687 10:10 11:11
CRJ7 Detroit(DTW) Washington(IAD) American Eagle SKW3650 DL3650 10:10 11:51
CRJ9 Cleveland(CLE) Detroit(DTW) Delta Connection SKW3809 DL3809 10:28 11:33
CRJ9 Toronto(YYZ) Quebec(YQB) Air Canada Express JZA398 AC8398 09:45 11:16
CRJ7 Washington(DCA) Cleveland(CLE) American Eagle JIA5253 AA5253 10:03 11:43
CRJ9 Toronto(YYZ) New York(LGA) Delta Connection EDV5447 DL5447 10:05 11:58
CRJ9 Norfolk(ORF) Washington(DCA) American Eagle JIA5340 AA5340 09:54 11:05
CRJ7 Rochester(ROC) New York(EWR) United Express GJS4193 UA4193 10:32 12:00
CRJ7 Detroit(DTW) Washington(DCA) American Eagle JIA5336 AA5336 09:52 11:31
CRJ7 Washington(DCA) Albany(ALB) American Eagle JIA5433 AA5433 10:08 11:43
CRJ7 Cincinnati(CVG) Washington(IAD) United Express GJS4389 UA4389 10:21 11:53
CRJ9 Detroit(DTW) Montreal(YUL) Delta Connection SKW3907 DL3907 10:01 11:58
CRJ7 Greensboro(GSO) Washington(DCA) American Eagle JIA5303 AA5303 10:13 11:33
CRJ9 Toronto(YYZ) New York(LGA) Delta Connection EDV5447 DL5447 10:05 11:58
CRJ7 Ottawa(YOW) Washington(IAD) United Express GJS4459 UA4459 09:45 11:38
CRJ7 New York(LGA) Washington(IAD) United Express GJS4502 UA4502 10:27 11:54
CRJ7 Dallas(DFW) College Station(CLL) American Eagle SKW4925 AA4925 08:22 09:36
CRJ7 Wilmington(ILM) Washington(DCA) American Eagle JIA5317 AA5317 10:15 11:40
CRJ7 Atlanta(ATL) Jackson(JAN) Delta Connection EDV4853 DL4853 09:55 10:27
CRJ9 New York(LGA) Pittsburgh(PIT) Delta Connection EDV5554 DL5554 08:45 10:10
CRJ9 Atlanta(ATL) Charlotte(CLT) American Eagle JIA5176 AA5176 09:14 10:43
CRJ9 New York(LGA) Buffalo(BUF) Delta Connection EDV5362 DL5362 N/A N/A
CRJ7 Washington(DCA) Albany(ALB) American Eagle JIA5433 AA5433 10:08 11:43
CRJ7 New York(EWR) Albany(ALB) United Express GJS4492 UA4492 10:45 11:59
CRJ9 Munich(MUC) Leipzig(LEJ) Lufthansa DLH6UC LH2166 08:00 09:00
CRJ7 Fresno(FAT) Phoenix(PHX) American Eagle SKW6275 AA6275 06:09 08:59
CRJ7 Salt Lake City(SLC) Phoenix(PHX) American Eagle SKW4922 AA4922 07:14 09:05
CRJ7 Elko(EKO) Salt Lake City(SLC) Delta Connection SKW4311 DL4311 06:30 08:43
CRJ7 Santa Barbara(SBA) Los Angeles(LAX) United Express SKW4649 UA4649 06:20 07:23
CRJ9 Nuremberg(NUE) Frankfurt(FRA) Lufthansa DLH149 LH149 14:25 15:10
CRJ7 Santa Fe(SAF) Dallas(DFW) American Eagle SKW6403 AA6403 06:15 09:33
CRJ7 Redding(RDD) San Francisco(SFO) United Express SKW5549 UA5549 06:00 07:16
CRJ7 Aspen(ASE) Denver(DEN) United Express SKW5919 UA5919 07:00 08:31
CRJ9 Montgomery(MGM) Dallas(DFW) American Eagle JIA5161 AA5161 06:48 09:04
CRJ9 Zurich(ZRH) Munich(MUC) Lufthansa DLH3NX LH2369 13:35 14:30
CRJ9 Munich(MUC) Berlin(BER) Lufthansa DLH2T LH1940 13:45 14:55
CRJ9 Hamburg(HAM) Copenhagen(CPH) SAS SAS21M SK646 09:35 10:25
CRJ7 Rochester(ROC) Chicago(ORD) United Express GJS4521 UA4521 13:45 14:55
CRJ9 Hanover(HAJ) Copenhagen(CPH) SAS SAS1668 SK1668 15:55 16:55
CRJ9 Dusseldorf(DUS) Copenhagen(CPH) SAS SAS1622 SK1622 15:55 17:15
CRJ7 Dallas(DFW) Colorado Springs(COS) American Eagle SKW4831 AA4831 10:10 11:31
CRJ7 Washington(IAD) Ottawa(YOW) United Express GJS4424 UA4424 12:50 14:29
CRJ9 Leipzig(LEJ) Frankfurt(FRA) Lufthansa DLH163 LH163 14:10 15:10
CRJ9 Frankfurt(FRA) Hanover(HAJ) Lufthansa DLH4LY LH48 08:50 09:45
CRJ9 Bergen(BGO) Stavanger(SVG) SAS SAS4135 SK4135 08:05 08:50
CRJ7 New York(EWR) Washington(DCA) United Express GJS4499 UA4499 13:00 14:23
CRJ7 Aspen(ASE) Denver(DEN) United Express SKW5772 UA5772 11:25 12:32
CRJ7 Denver(DEN) Aspen(ASE) United Express SKW5769 UA5769 11:35 12:34
CRJ7 Chicago(ORD) St. Louis(STL) United Express GJS4394 UA4394 10:50 12:19
CRJ7 Los Angeles(LAX) Sacramento(SMF) American Eagle SKW6505 AA6505 09:55 11:27
CRJ9 Rochester(RST) Minneapolis(MSP) Delta Connection SKW4161 DL4161 12:35 13:31
CRJ7 Washington(DCA) New York(EWR) United Express GJS4442 UA4442 13:00 14:35
CRJ7 Albany(ALB) New York(EWR) United Express GJS4165 UA4165 12:30 13:44
CRJ9 Toronto(YYZ) New York(JFK) Delta Connection EDV5066 DL5066 06:00 07:59
CRJ9 Manchester(MHT) Philadelphia(PHL) American Eagle JIA5608 AA5608 06:00 07:35
CRJ9 Stavanger(SVG) Bergen(BGO) SAS SAS4166 SK4166 N/A N/A
CRJ9 Montreal(YUL) New York(LGA) Delta Connection EDV5139 DL5139 06:05 07:49
CRJ9 Seattle(SEA) Vancouver(YVR) Air Canada Express JZA801 AC8801 05:45 06:56
CRJ9 Montreal(YUL) Toronto(YYZ) Air Canada Express JZA7773 AC7773 05:00 06:35
CRJ9 Rochester(ROC) New York(LGA) Delta Connection EDV5318 DL5318 05:20 06:51
CRJ9 Rochester(ROC) Detroit(DTW) Delta Connection EDV5167 DL5167 06:25 07:55
CRJ9 Washington(DCA) Philadelphia(PHL) American Eagle JIA5171 AA5171 06:30 07:30
CRJ9 Toronto(YYZ) Detroit(DTW) Delta Connection EDV5031 DL5031 06:00 07:38
E170 Cleveland(CLE) Boston(BOS) Delta Connection RPA5661 DL5661 17:15 19:12
E170 Cleveland(CLE) New York(LGA) American Eagle RPA4513 AA4513 17:53 19:29
CRJ9 Hamburg(HAM) Copenhagen(CPH) SAS SAS21M SK646 09:35 10:25
CRJ9 Stavanger(SVG) Bergen(BGO) SAS SAS4156 SK4156 09:55 10:35
E75L Cleveland(CLE) Chicago(ORD) United Express RPA3436 UA3436 16:10 16:51
CRJ9 Copenhagen(CPH) Hamburg(HAM) SAS SAS1641 SK1641 08:05 09:00
CRJ9 Luxembourg(LUX) Munich(MUC) Lufthansa DLH6AA LH2317 09:40 10:45
E195 Vienna(VIE) Munich(MUC) Austrian Airlines AUA10AL OS101 09:25 10:25
CRJ9 Luxembourg(LUX) Munich(MUC) Lufthansa DLH6AA LH2317 09:40 10:45
E75L Cleveland(CLE) Washington(IAD) United Express ASH6074 UA6074 19:59 21:19
A320 London(LGW) Geneva(GVA) British Airways EFW33A BA2552 07:20 10:10
A20N Brasilia(BSB) Sao Paulo(CGH) LATAM Airlines TAM3605 LA3605 07:25 09:10
A319 Belfast(BFS) London(LGW) easyJet EZY48PZ U2818 06:30 08:00
A319 Rio de Janeiro(SDU) Sao Paulo(CGH) LATAM Airlines TAM3905 LA3905 06:50 07:55
A320 Belo Horizonte(CNF) Sao Paulo(CGH) LATAM Airlines TAM3037 LA3037 07:25 08:50
A320 Brasilia(BSB) Sao Paulo(CGH) LATAM Airlines TAM3005 LA3005 06:10 07:50
A319 Aberdeen(ABZ) London(LGW) easyJet EZY92KJ U2856 06:10 07:50
A320 Paris(CDG) Belfast(BFS) easyJet EJU19AX U24641 07:20 08:05
A20N Bangkok(BKK) Paro(PBH) Druk Air DRK153 KB153 N/A N/A
A20N London(LHR) Zurich(ZRH) British Airways BAW14R BA716 12:45 15:30
A20N Glasgow(GLA) London(LHR) British Airways SHT7Z BA1483 13:50 15:20
A320 Berlin(BER) London(LHR) British Airways BAW983 BA983 13:55 15:05
A320 Dublin(DUB) London(LHR) British Airways BAW835W BA835 13:35 15:00
A320 Brussels(BRU) London(LHR) British Airways BAW397 BA397 14:50 15:10
A319 Bergen(BGO) Frankfurt(FRA) Lufthansa DLH3HP LH875 12:30 14:40
A20N London(LHR) Frankfurt(FRA) British Airways BAW908N BA908 14:25 17:10
A320 Zurich(ZRH) Brussels(BRU) Swiss N/A LX788 17:55 19:10
A20N Innsbruck(INN) London(LHR) British Airways BAW685F BA685 13:50 15:00
A320 Munich(MUC) Brussels(BRU) Lufthansa DLH9FF LH2286 10:55 12:20
A320 Edinburgh(EDI) London(LHR) British Airways SHT9K BA1449 14:45 16:15
A320 Oslo(OSL) London(LHR) British Airways BAW767V BA767 15:00 16:40
A320 Barcelona(BCN) London(LHR) British Airways BAW475E BA475 14:15 15:40
A20N London(LHR) Barcelona(BCN) British Airways BAW480N BA480 13:15 16:25
A320 Frankfurt(FRA) London(LHR) British Airways BAW905U BA905 15:15 16:10
A20N Munich(MUC) London(LHR) British Airways BAW953L BA953 15:00 16:10
A320 Salzburg(SZG) London(LHR) British Airways BAW68G BA683 15:25 16:30
A320 London(LHR) Geneva(GVA) British Airways BAW722 BA722 14:05 16:50
A320 London(LGW) Innsbruck(INN) British Airways N/A BA2618 08:25 11:25
A320 San Francisco(SFO) Phoenix(PHX) American Airlines AAL2414 AA2414 09:15 12:15
A320 McAllen(MFE) Dallas(DFW) American Airlines AAL3050 AA3050 11:23 13:01
A319 Boston(BOS) Detroit(DTW) Delta Air Lines DAL2896 DL2896 20:59 23:29
A320 Phoenix(PHX) Palm Springs(PSP) American Airlines AAL1884 AA1884 12:16 12:35
A320 Dallas(DFW) Omaha(OMA) American Airlines AAL2269 AA2269 11:10 13:04
A320 Washington(DCA) Chicago(ORD) American Airlines AAL489 AA489 11:59 13:17
A320 Phoenix(PHX) Sacramento(SMF) American Airlines AAL3163 AA3163 11:04 12:10
A320 Boston(BOS) Charlotte(CLT) American Airlines AAL1445 AA1445 11:48 14:20
A320 Pittsburgh(PIT) Charlotte(CLT) American Airlines AAL2316 AA2316 14:03 15:39
A320 Charlotte(CLT) Windsor Locks(BDL) American Airlines AAL1379 AA1379 11:00 12:56
A320 Charlotte(CLT) New York(LGA) American Airlines AAL2712 AA2712 11:27 13:22
A20N Boston(BOS) Baltimore(BWI) Spirit Airlines NKS1376 NK1376 17:35 19:15
A320 New York(LGA) Detroit(DTW) Spirit Airlines NKS290 NK290 12:55 14:58
A320 Boston(BOS) Minneapolis(MSP) Delta Air Lines DAL1098 DL1098 18:20 20:54
A320 Macon(MCN) Atlanta(ATL) Delta Air Lines DAL9971 DL9971 12:00 12:38
A320 San Francisco(SFO) Los Angeles(LAX) Delta Air Lines DAL1421 DL1421 08:27 10:00
A320 Boston(BOS) Myrtle Beach(MYR) Spirit Airlines NKS795 NK795 15:29 17:56
A21N Boston(BOS) Atlanta(ATL) Spirit Airlines NKS1363 NK1363 15:50 18:59
A320 Washington(DCA) Atlanta(ATL) Delta Air Lines DAL380 DL380 12:26 14:27
A319 Boston(BOS) Raleigh-Durham(RDU) Delta Air Lines DAL817 DL817 20:15 22:31
A319 Raleigh-Durham(RDU) Boston(BOS) Delta Air Lines DAL1033 DL1033 13:15 15:13
A320 Charlotte(CLT) New York(EWR) Spirit Airlines NKS688 NK688 12:00 13:59
A320 Atlanta(ATL) New Orleans(MSY) Spirit Airlines NKS1702 NK1702 11:42 12:23
A20N Las Vegas(LAS) Salt Lake City(SLC) Spirit Airlines NKS252 NK252 08:48 11:14
A21N Detroit(DTW) Boston(BOS) Spirit Airlines NKS1368 NK1368 12:53 14:45
A320 New York(LGA) Detroit(DTW) Spirit Airlines NKS290 NK290 12:55 14:58
A20N Las Vegas(LAS) Burbank(BUR) Spirit Airlines NKS801 NK801 09:51 11:09
A20N Baltimore(BWI) Boston(BOS) Spirit Airlines NKS1369 NK1369 08:00 09:28
A320 Los Angeles(LAX) Reno(RNO) Spirit Airlines NKS309 NK309 08:48 10:18
A320 Myrtle Beach(MYR) Boston(BOS) Spirit Airlines NKS792 NK792 07:00 09:05
A21N Baltimore(BWI) Boston(BOS) Spirit Airlines NKS1362 NK1362 21:54 23:22
A20N Los Angeles(LAX) Las Vegas(LAS) Spirit Airlines NKS258 NK258 09:11 10:26
A320 Medina(MED) Doha(DOH) Qatar Airways QTR1179 QR1179 12:25 14:25
A320 Baghdad(BGW) Doha(DOH) Qatar Airways QTR5V QR445 11:55 14:00
B77L Kuwait City(KWI) Doha(DOH) Qatar Airways QTR9W QR1071 11:40 13:05
A320 San Jose(SJC) San Diego(SAN) Spirit Airlines NKS296 NK296 12:23 13:46
A320 Muscat(MCT) Doha(DOH) Qatar Airways QTR1M QR1127 12:40 13:20
A320 San Jose(SJC) Los Angeles(LAX) Spirit Airlines NKS1654 NK1654 09:41 11:06
A20N Oakland(OAK) San Diego(SAN) Spirit Airlines NKS840 NK840 13:27 14:56
A20N Santa Ana(SNA) Oakland(OAK) Spirit Airlines NKS839 NK839 09:23 10:42
A320 Las Vegas(LAS) San Diego(SAN) Spirit Airlines NKS294 NK294 07:45 08:58
A320 Bahrain(BAH) Doha(DOH) Qatar Airways QTR9G QR1103 11:00 11:55
A320 Sharjah(SHJ) Doha(DOH) Qatar Airways QTR1039 QR1039 11:20 11:30
A320 Dammam(DMM) Doha(DOH) Qatar Airways QTR1151 QR1151 10:50 11:55
A20N Madrid(MAD) Barcelona(BCN) Iberia IBE0427 IB427 21:35 22:50
A320 Doha(DOH) Larnaca(LCA) Qatar Airways QTR265 QR265 08:20 11:25
A320 Zurich(ZRH) Berlin(BER) Swiss N/A LX970 16:25 17:50
A320 Las Vegas(LAS) Los Angeles(LAX) Spirit Airlines NKS306 NK306 22:41 23:58
A321 Zurich(ZRH) Berlin(BER) Swiss SWR97Y LX974 07:15 08:45
A320 Fresno(FAT) Phoenix(PHX) American Airlines AAL1548 AA1548 19:16 21:56
A320 Phoenix(PHX) San Diego(SAN) Spirit NKS294 NK294 07:45 08:58
A20N Phoenix(PHX) San Diego(SAN) Frontier FFT2083 F92083 07:25 07:45
A320 Salzburg(SZG) Dusseldorf(DUS) Eurowings EWG9UJ EW9717 08:40 09:55
A320 San Diego(SAN) Las Vegas(LAS) Spirit NKS182 NK182 06:15 07:40
B752 Atlanta(ATL) Jacksonville(JAX) Delta DAL2326 DL2326 09:14 10:22
A320 Salzburg(SZG) Frankfurt(FRA) Lufthansa N/A LH1103 10:25 11:30
A320 Las Vegas(LAS) San Diego(SAN) Spirit NKS294 NK294 11:39 12:55
A321 San Diego(SAN) Phoenix(PHX) American AAL625 AA625 06:33 08:59
A21N Salt Lake City(SLC) San Diego(SAN) Delta DAL1177 DL1177 08:00 09:10
A321 Phoenix(PHX) San Diego(SAN) American AAL1720 AA1720 08:20 08:39
A321 Taipei(TSA) Xiamen(XMN) UNI Air N/A B7511 09:40 11:20
B738 Taipei(TSA) Shanghai(PVG) Shanghai Airlines N/A FM802 12:20 14:20
A333 Taipei(TSA) Shanghai(SHA) China Airlines N/A CI201 12:30 14:15
B78X Taipei(TSA) Shanghai(SHA) EVA Air N/A BR772 14:40 16:30
A333 Taipei(TSA) Shanghai(SHA) China Eastern Airlines N/A MU5098 17:15 18:50
B738 Taipei(TSA) Xiamen(XMN) Xiamen Air N/A MF882 19:45 21:30
B738 Shanghai(PVG) Taipei(TSA) Shanghai Airlines N/A FM801 09:15 11:15
B738 Shanghai(PVG) Taipei(TSA) Shanghai Airlines N/A FM819 11:00 12:55
A321 Xiamen(XMN) Taipei(TSA) UNI Air N/A B7512 12:20 14:05
A333 Shanghai(SHA) Taipei(TSA) China Eastern Airlines N/A MU5097 14:20 16:15
A333 Seoul(GMP) Shanghai(SHA) China Eastern Airlines N/A MU512 12:00 13:05
B38M Tromso(TOS) Longyearbyen(LYR) Norwegian N/A DY396 13:50 15:30
A21N Seoul(GMP) Beijing(PEK) Korean Air N/A KE2051 09:01 10:25
B738 Xiamen(XMN) Taipei(TSA) Xiamen Air N/A MF881 17:10 18:45
A333 Seoul(GMP) Tokyo(HND) Asiana Airlines N/A OZ1085 08:40 10:45
B38M Seoul(ICN) Beijing(PEK) Korean Air N/A KE863 20:50 22:15
A333 Shanghai(SHA) Taipei(TSA) China Airlines N/A CI202 16:15 18:20
B788 Seoul(GMP) Tokyo(HND) All Nippon Airways N/A NH862 07:45 09:45
B788 Seoul(GMP) Tokyo(HND) Japan Airlines N/A JL92 12:05 14:10
A321 Seoul(GMP) Beijing(PEK) Asiana Airlines N/A OZ3355 08:50 09:45
B77F Seoul(ICN) Shanghai(PVG) China Cargo Airlines N/A CK258 04:35 05:30
A21N Seoul(ICN) Shanghai(PVG) China Southern Airlines N/A CZ370 21:05 22:25
B78X Seoul(ICN) Shanghai(PVG) Korean Air N/A KE881 08:25 09:45
B738 Seoul(ICN) Qingdao(TAO) Shandong Airlines N/A SC4618 21:10 21:50
A320 Seoul(ICN) Qingdao(TAO) Qingdao Airlines N/A QW9902 23:20 23:50
A333 Seoul(ICN) Tokyo(HND) Asiana Airlines N/A OZ178 21:30 23:25
B74F Seoul(ICN) Shanghai(PVG) Asiana Airlines N/A OZ987 00:50 02:05
A359 Seoul(ICN) Fukuoka(FUK) Korean Air N/A KE787 07:50 09:20
B76F Seoul(ICN) Tokyo(NRT) Japan Airlines N/A JL6750 05:55 08:15
A333 Shanghai(PVG) Seoul(ICN) China Eastern Airlines CES5051 MU5051 17:45 20:45
A321 Hiroshima(HIJ) Tokyo(HND) All Nippon Airways N/A NH678 12:35 13:55
B763 Hiroshima(HIJ) Tokyo(HND) All Nippon Airways N/A NH672 07:35 08:55
B763 Tokyo(HND) Hiroshima(HIJ) All Nippon Airways ANA685 NH685 19:40 21:10
B763 Hiroshima(HIJ) Tokyo(HND) Japan Airlines N/A JL256 12:20 13:40
B763 Tokyo(HND) Hiroshima(HIJ) Japan Airlines JAL267 JL267 19:55 21:25
B738 Taipei(TSA) Xiamen(XMN) Xiamen Air N/A MF882 19:45 21:30
B788 Hiroshima(HIJ) Tokyo(HND) All Nippon Airways N/A NH674 09:25 10:45
B788 Tokyo(HND) Hiroshima(HIJ) All Nippon Airways N/A NH671 07:10 08:35
A320 Tokyo(NRT) Fukuoka(FUK) Jetstar Japan N/A GK503 07:15 09:45
A321 Tokyo(HND) Hiroshima(HIJ) All Nippon Airways N/A NH675 09:20 10:50
B738 Xiamen(XMN) Taipei(TSA) Xiamen Air N/A MF881 17:10 18:45
B738 Shenzhen(SZX) Sanya(SYX) Hainan Airlines N/A HU7750 23:20 01:00
B738 Taipei(TSA) Fuzhou(FOC) China Airlines N/A AE211 07:35 09:15
B738 Fuzhou(FOC) Taipei(TSA) Xiamen Air CXA883 MF883 18:20 19:45
A333 Taipei(TSA) Shanghai(SHA) China Airlines N/A CI201 12:30 14:15
A21N Shenzhen(SZX) Sanya(SYX) China Southern Airlines N/A CZ5853 07:05 08:45
B738 Taipei(TSA) Fuzhou(FOC) Xiamen Air N/A MF884 20:45 22:25
B738 Fuzhou(FOC) Taipei(TSA) China Airlines N/A AE212 10:15 11:55
A333 Shenzhen(SZX) Sanya(SYX) China Southern Airlines N/A CZ6497 20:40 22:25
B738 Shenzhen(SZX) Guiyang(KWE) Suparna Airlines N/A Y87537 06:40 08:40
A359 Shanghai(PVG) Taipei(TPE) China Airlines CAL504 CI504 19:50 21:55
A21N Sanya(SYX) Shenzhen(SZX) Shenzhen Airlines N/A ZH9326 18:50 20:25
B744 Taipei(TPE) Shenzhen(SZX) China Airlines Cargo N/A CI5927 23:20 01:15
B738 Shenzhen(SZX) Guiyang(KWE) China Southern Airlines N/A CZ5378 10:50 12:50
B744 Taipei(TPE) Guangzhou(CAN) China Airlines Cargo N/A CI5893 23:50 02:05
B738 Sanya(SYX) Shenzhen(SZX) Hainan Airlines N/A HU7749 21:40 23:30
B738 Shenzhen(SZX) Fuzhou(FOC) Xiamen Air N/A MF8021 06:30 08:01
A321 Shenzhen(SZX) Sanya(SYX) Shenzhen Airlines N/A ZH9323 10:20 12:00
A320 Shenzhen(SZX) Sanya(SYX) Shenzhen Airlines N/A ZH9321 07:05 08:35
B77F Shanghai(PVG) Taipei(TPE) Air China N/A CA1091 22:50 00:40
B77F Shanghai(PVG) Taipei(TPE) Air China N/A CA1091 22:50 00:40
A333 Hong Kong(HKG) Taipei(TPE) EVA Air EVA858 BR858 21:10 22:55
A20N Gaya(GAY) Paro(PBH) Druk Air DRK123 KB123 11:00 12:40
A319 Hamburg(HAM) Innsbruck(INN) Eurowings N/A EW7278 06:40 08:10
A320 Copenhagen(CPH) Innsbruck(INN) Austrian Airlines AUA986 OS986 12:25 14:05
A320 Larnaca(LCA) Thessaloniki(SKG) Aegean Airlines AEE545 A3545 07:00 09:00
B77F Shanghai(PVG) Taipei(TPE) China Cargo Airlines N/A CK261 23:00 00:50
B744 Shenzhen(SZX) Taipei(TPE) China Airlines Cargo N/A CI5928 03:45 05:35
A333 Hong Kong(HKG) Taipei(TPE) Cathay Pacific N/A CX408 22:55 00:35
B77L Hong Kong(HKG) Taipei(TPE) China Airlines Cargo N/A CI5826 03:00 04:50
E195 Verona(VRN) Munich(MUC) Air Dolomiti DLA2YY EN8207 06:35 07:35
E195 Munich(MUC) Verona(VRN) Air Dolomiti DLA8EC EN8208 11:40 12:40
A20N Munich(MUC) Madrid(MAD) Lufthansa DLH99X LH1800 08:30 11:10
A321 Munich(MUC) Larnaca(LCA) Lufthansa DLH1760 LH1760 08:30 12:55
E195 Munich(MUC) Vienna(VIE) Austrian Airlines AUA184 OS184 11:30 12:35
A320 Munich(MUC) Dublin(DUB) Lufthansa DLH5MA LH2516 08:35 10:05
A20N Munich(MUC) Valencia(VLC) Lufthansa DLH01X LH1840 08:35 11:00
A320 Munich(MUC) Amsterdam(AMS) Lufthansa DLH9MR LH2302 08:30 10:05
A320 Munich(MUC) Frankfurt(FRA) Lufthansa DLH2MK LH99 09:00 10:00
A320 Munich(MUC) Oslo(OSL) Lufthansa DLH5KV LH2452 08:45 11:00
A321 Munich(MUC) Hamburg(HAM) Lufthansa GWI4LJ LH2058 08:45 10:05
B748 Frankfurt(FRA) Milan(MXP) Cathay Pacific CPA068 CX68 09:50 10:40
B77W Istanbul(IST) Munich(MUC) Turkish Airlines THY2TD TK1629 08:50 09:35
E190 Amsterdam(AMS) Zurich(ZRH) KLM Royal Dutch Airlines KLM1921 KL1921 12:10 13:30
A320 Berlin(BER) Frankfurt(FRA) Lufthansa DLH5MK LH187 12:40 13:50
A319 Frankfurt(FRA) Munich(MUC) Lufthansa DLH6UJ LH110 15:15 16:10
A319 Munich(MUC) Milan(LIN) Lufthansa DLH5HR LH1850 08:00 09:00
A319 Munich(MUC) Dusseldorf(DUS) Eurowings EWG82L EW9081 08:20 09:30
A20N Munich(MUC) London(LHR) Lufthansa DLH3PP LH2472 09:25 10:25
A319 Munich(MUC) Hamburg(HAM) Eurowings EWG2N EW7171 09:15 10:35
A319 Berlin(BER) Munich(MUC) Lufthansa DLH GWI4RP LH1929 09:00 10:10
A321 Frankfurt(FRA) Munich(MUC) Lufthansa DLH2VT LH98 09:15 10:10
A20N Munich(MUC) Stockholm(ARN) Lufthansa DLH4UT LH2414 09:10 11:25
A320 Munich(MUC) Hamburg(HAM) Lufthansa DLH GWI7FT LH2060 10:00 11:20
A20N London(LHR) Munich(MUC) Lufthansa City LHX2EL VL2487 07:40 10:30
B77L Larnaca(LCA) Malta(MLA) Emirates UAE17K EK109 11:10 13:00
B763 Athens(ATH) Larnaca(LCA) DHL BCS4MP BCS4MP 10:20 11:53
A20N Athens(ATH) Larnaca(LCA) Aegean Airlines AEE912 A3912 10:25 12:05
A20N Larnaca(LCA) Athens(ATH) Aegean Airlines AEE907 A3907 13:00 14:45
A320 Larnaca(LCA) Thessaloniki(SKG) Aegean Airlines AEE545 A3545 13:55 15:55
A321 Chengdu(CTU) Sanya(SYX) Sichuan Airlines CSC8988 3U8759 15:00 17:45 
A339 Bangkok(BKK) Sanya(SYX) Condor CFG2362 DE2362 15:25 18:20 
B738 Guiyang(KWE) Sanya(SYX) Hainan Airlines N/A HU1736 18:50 21:00 
A320 HongKong(HKG) Sanya(SYX) Hong Kong Airlines N/A HX169 19:15 21:05 
B738 Chongqing(CKG) Sanya(SYX) Air China CCA4387 CA4387 16:50 19:20 
A20N Guangzhou(CAN) Sanya(SYX) Hainan Airlines N/A HU7310 20:10 21:50
B738 Changsha(CSX) Sanya(SYX) Hainan Airlines N/A HU7454 19:50 22:15
A321 Macau(MFM) Guiyang(KWE) Air Macau N/A NX372 18:05 20:00
A320 Changsha(CSX) Sanya(SYX) China Southern Airlines N/A CZ3943 19:30 21:55
B738 Guiyang(KWE) Sanya(SYX) Hainan Airlines N/A HU7360 18:50 21:00
B738 Chengdu(TFU) Sanya(SYX) Hainan Airlines CHH7304 HU7304 16:35 19:10
B738 Beijing(PEK) Xi'an(XIY) Air China CCA1868 CA1235 17:00 19:20
B738 Xi'an(XIY) Guiyang(KWE) Hainan Airlines CHH7519 HU7519 16:55 19:10
A21N Xiamen(XMN) Guiyang(KWE) Xiamen Air N/A MF8427 17:55 20:35
A321 Beijing(PEK) Taiyuan(TYN) Air China N/A CA1145 06:45 07:55
B38M Sanya(SYX) Guiyang(KWE) China Southern Airlines N/A CZ6988 18:15 20:20
B38M Beijing(PEK) Qingdao(TAO) Air China N/A CA1571 18:25 19:55
B747 Beijing(PEK) Shanghai(SHA) Air China N/A CA1557 11:30 13:55
A333 Beijing(PEK) Shanghai(SHA) China Eastern Airlines N/A MU5122 18:00 20:20
A20N Shanghai(PVG) Changsha(CSX) China Southern Airlines N/A CZ3968 18:20 20:45
A333 Beijing(PEK) Shanghai(PVG) Air China N/A CA1835 07:55 10:15
A320 Shanghai(PVG) Qingdao(TAO) China Southern Airlines N/A CZ6226 20:15 21:45
B738 Shanghai(PVG) Datong(DAT) China Eastern Airlines N/A MU6543 19:00 22:00
B77W Beijing(PEK) Shanghai(SHA) China Eastern Airlines N/A MU5126 20:00 22:10
B744 Beijing(PEK) Shanghai(SHA) Air China N/A CA1563 19:30 21:40
B788 Beijing(PEK) Shanghai(SHA) Hainan Airlines N/A HU7601 07:25 09:35
B738 Shanghai(SHA) Xiamen(XMN) Xiamen Air N/A MF8510 18:10 20:15
A321 Shanghai(SHA) Qingdao(TAO) China Eastern Airlines N/A MU5517 17:55 19:35
B77W Shanghai(SHA) Beijing(PEK) Air China N/A CA1590 08:55 11:10
B748 Hong Kong(HKG) Chengdu(CTU) Cathay Pacific Cargo CPA2062 CX2062 23:55 02:35
B77W Shanghai(SHA) Shenzhen(SZX) China Southern Airlines N/A CZ3588 20:30 23:05
A321 Shanghai(SHA) Changsha(CSX) China Eastern Airlines N/A MU5363 18:20 20:20
A333 Shanghai(SHA) Shenzhen(SZX) China Eastern Airlines N/A MU5357 20:30 23:10
A320 Shanghai(SHA) Qingdao(TAO) China Eastern Airlines N/A MU5519 21:05 23:05
A321 Shanghai(SHA) Macau(MFM) Air Macau N/A NX137 09:55 12:30
B738 Shanghai(SHA) Fuzhou(FOC) Xiamen Air N/A MF8548 18:15 20:00
A321 Wuhan(WUH) Chengdu(CTU) Air China N/A CA8261 07:50 09:50
A20N Chengdu(CTU) Changsha(CSX) Air China N/A CA4391 07:25 09:20
A319 Chengdu(CTU) Qamdo(BPX) Air China N/A CA4409 08:01 09:35
A320 Hanoi(HAN) Chengdu(TFU) Sichuan Airlines N/A 3U3906 09:00 11:55
A21N Chengdu(TFU) Taiyuan(TYN) Sichuan Airlines N/A 3U6845 12:10 13:55
B738 Chengdu(TFU) Haikou(HAK) Hainan Airlines N/A HU7084 12:35 14:45
A20N Chengdu(TFU) Guiyang(KWE) Air China N/A CA2559 13:55 15:20
A21N Chengdu(TFU) Hanoi(HAN) Sichuan Airlines N/A 3U3905 21:00 22:00
A21N Shenzhen(SZX) Sanya(SYX) China Southern Airlines N/A CZ5853 07:00 08:45
B738 Guiyang(KWE) Sanya(SYX) China Southern Airlines N/A CZ8561 07:00 08:45
B77W Beijing(PEK) Sanya(SYX) Air China N/A CA1353 06:40 10:45
A21N Qingdao(TAO) Beijing(PEK) Air China N/A CA1526 07:55 09:35
B77W Shanghai(SHA) Beijing(PEK) China Eastern Airlines N/A MU5099 07:00 09:20
B744 Shenzhen(SZX) Beijing(PEK) Air China N/A CA1332 13:00 16:15
A333 Shanghai(SHA) Beijing(PEK) Air China N/A CA1564 07:45 09:55
A20N Beijing(PEK) Guiyang(KWE) Air China N/A CA1461 06:40 10:05
A21N Seoul(GMP) Beijing(PEK) Korean Air N/A KE2051 09:01 10:25
A359 Beijing(PEK) Hangzhou(HGH) Air China N/A CA1704 07:30 09:45
B77W Shanghai(SHA) Beijing(PEK) Air China N/A CA1590 08:55 11:10
A21N Fuzhou(FOC) Beijing(PEK) Air China N/A CA1822 07:00 09:35
B738 Qingdao(TAO) Dalian(DLC) China Eastern Airlines N/A MU2517 11:10 12:10
B738 Beijing(PEK) Dalian(DLC) Air China N/A CA953 08:05 09:15
B738 Yining(YIN) Urumqi(URC) China Southern Airlines N/A CZ6826 08:10 09:35
A320 Beijing(PKX) Dalian(DLC) China Southern Airlines N/A CZ6132 07:30 08:50
A333 Beijing(PEK) Seoul(ICN) Air China N/A CA123 08:45 11:40
A359 Beijing(PEK) Hangzhou(HGH) Air China N/A CA1706 08:30 10:45
A333 Beijing(PEK) Hangzhou(HGH) Hainan Airlines N/A HU7277 08:01 10:15
B738 Beijing(PEK) Dalian(DLC) Hainan Airlines N/A HU7103 07:40 09:10
B38M Urumqi(URC) Yining(YIN) China Southern Airlines N/A CZ6821 07:25 08:50
B38M Urumqi(URC) Korla(KRL) China Southern Airlines N/A CZ6679 08:50 10:00
B738 Korla(KRL) Urumqi(URC) China Southern Airlines N/A CZ6963 09:50 10:50
B738 Urumqi(URC) Almaty(ALA) China Southern Airlines N/A CZ6075 10:05 09:05
E170 Boston(BOS) Cleveland(CLE) Delta Connection RPA5661 DL5661 14:25 16:32
E195 Trondheim(TRD) Stavanger(SVG) SAS N/A SK4485 09:30 10:40
E195 Frankfurt(FRA) Florence(FLR) Air Dolomiti N/A EN8852 08:00 09:40
E195 Trondheim(TRD) Bergen(BGO) SAS N/A SK4161 12:50 13:50
E170 New York(LGA) Cleveland(CLE) American Eagle RPA4348 AA4348 15:33 17:20
E195 Munich(MUC) Genoa(GOA) Air Dolomiti N/A EN8294 11:20 12:35
E75L Washington(IAD) Cleveland(CLE) United Express RPA3441 UA3441 15:35 16:58
E195 Bergen(BGO) Trondheim(TRD) SAS N/A SK4154 08:00 09:00
E170 New York(LGA) Cleveland(CLE) Delta Connection RPA5715 DL5715 20:10 22:08
E75L Santa Barbara(SBA) San Francisco(SFO) United Express SKW5709 UA5709 08:00 09:21
E190 Berlin(BER) London(LCY) British Airways CFE34E BA8492 N/A N/A
E190 Buffalo(BUF) Boston(BOS) JetBlue JBU1216 B61216 13:55 15:30
E75L Los Angeles(LAX) Santa Barbara(SBA) United Express SKW5733 UA5733 12:40 13:37
E75S Gdansk(GDN) Warsaw(WAW) LOT LOT5PG LO3832 08:45 09:40
E75L Chicago(ORD) Albany(ALB) United Express RPA3685 UA3685 09:05 12:11
E195 Rio de Janeiro(SDU) Sao Paulo(CGH) Azul AZU4217 AD4217 15:25 16:35
E75L Santa Barbara(SBA) Los Angeles(LAX) United Express SKW4649 UA4649 06:00 06:53
E190 Stuttgart(STR) Paris(CDG) Air France AFR72EK AF1609 06:15 07:45
E75L San Francisco(SFO) Santa Barbara(SBA) United Express SKW5960 UA5960 13:20 14:39
E75L Washington(DCA) Albany(ALB) American Eagle ENY3902 AA3902 12:54 14:15
E190 Nuremberg(NUE) Paris(CDG) Air France AFR33PX AF1811 17:55 19:30
E190 Luxembourg(LUX) Amsterdam(AMS) KLM KLM20D KL1714 18:05 19:15
E295 London(LHR) Amsterdam(AMS) KLM KLM41J KL1012 17:10 19:30
E190 Amsterdam(AMS) London(LCY) KLM KLM993 KL993 18:30 18:35
E190 Amsterdam(AMS) London(LCY) British Airways CFE6CP BA8456 18:15 18:25
E195 Oslo(OSL) Stavanger(SVG) SAS SAS4045 SK4045 18:30 19:20
E195 Florence(FLR) Vienna(VIE) Austrian Airlines AUA536 OS536 18:30 19:50
E195 Vienna(VIE) Florence(FLR) Austrian Airlines N/A OS531 08:55 10:15
E295 Gran Canaria(LPA) Tenerife(TFN) Binter Canarias IBB98QQ NT171 18:00 18:30
E195 Lisbon(LIS) Funchal(FNC) TAP Express N/A TP1693 19:10 21:00
E195 Vienna(VIE) Basel(BSL) Austrian Airlines AUA473F OS473 18:20 19:45
E195 Berlin(BER) Vienna(VIE) Austrian Airlines AUA234B OS234 18:35 19:50
E75L New York(EWR) Boston(BOS) United Express RPA3634 UA3634 08:45 10:10
E195 Vienna(VIE) Cologne(CGN) Austrian Airlines AUA195 OS195 18:35 20:05
E195 Vienna(VIE) Stuttgart(STR) Austrian Airlines AUA3BR OS187 17:50 19:00
E195 Milan(MXP) Vienna(VIE) Austrian Airlines AUA51MX OS514 17:35 19:00
E195 Vienna(VIE) Bremen(BRE) Austrian Airlines AUA275 OS275 17:55 19:30
E75L San Diego(SAN) Los Angeles(LAX) United Express SKW4723 UA4723 06:15 07:21
E195 Vienna(VIE) Venice(VCE) Austrian Airlines AUA5BF OS529 17:35 18:40
E190 London(LCY) Zurich(ZRH) British Airways CFE707 CJ707 16:45 19:08
E75S Warsaw(WAW) Budapest(BUD) LOT LOT6AL LO537 15:35 16:55
E75S Warsaw(WAW) Riga(RIX) LOT LOT7RM LO781 15:25 17:45
E195 Vienna(VIE) Innsbruck(INN) Austrian Airlines N/A OS915 06:50 07:45
E75L Miami(MIA) Key West(EYW) American Eagle ENY4246 AA4246 10:00 10:53
E195 Innsbruck(INN) Vienna(VIE) Austrian Airlines N/A OS916 08:25 09:25
E75L Washington(IAD) New York(LGA) United Express ASH6034 UA6034 08:21 09:47
E190 Edinburgh(EDI) London(LCY) British Airways CFE11A BA8705 13:45 15:15
E75L Norwich(NWI) Amsterdam(AMS) KLM KLM1058 KL1058 14:05 16:00
E75L Miami(MIA) Key West(EYW) American Eagle ENY3345 AA3345 12:00 12:51
B738 Cleveland(CLE) Chicago(ORD) United Airlines UAL1673 UA1673 17:54 18:28
B38M Las Vegas(LAS) Santa Barbara(SBA) Southwest Airlines SWA2088 WN2088 10:30 11:50
B38M Santa Barbara(SBA) Las Vegas(LAS) Southwest Airlines SWA946 WN946 06:15 07:30
B38M Chicago(MDW) Cleveland(CLE) Southwest Airlines SWA4382 WN4382 18:20 20:35
B738 Amsterdam(AMS) Aberdeen(ABZ) KLM N/A KL917 16:05 16:35
B738 Chicago(ORD) Cleveland(CLE) United Airlines UAL1400 UA1400 19:40 22:06
B738 Lisbon(LIS) Funchal(FNC) Ryanair RYR879E FR385 06:25 08:15
B738 Stuttgart(STR) Corfu(CFU) TUI TUI4JV X34702 06:30 09:40
B738 Aberdeen(ABZ) Brussels(BRU) TUI N/A TB9612 14:30 17:10
B738 Aberdeen(ABZ) Amsterdam(AMS) KLM N/A KL918 17:20 19:50
B738 Milan(MXP) Malta(MLA) Ryanair RYR1PZ FR5970 20:40 22:45
B738 Athens(ATH) Malta(MLA) Ryanair RYR74EY FR6028 00:25 01:15
B738 Thessaloniki(SKG) Malta(MLA) Ryanair N/A FR7130 06:10 06:55
B38M Memmingen(FMM) Malta(MLA) Ryanair N/A FR9534 15:25 17:40
B738 Paphos(PFO) Thessaloniki(SKG) Ryanair RYR39K FR459 19:25 21:25
B738 Uberlandia(UDI) Sao Paulo(CGH) GOL Linhas Aereas GLO1687 G31687 15:55 17:15
B38M Florianopolis(FLN) Sao Paulo(CGH) GOL Linhas Aereas GLO1221 G31221 15:40 16:45
B737 Rio de Janeiro(SDU) Sao Paulo(CGH) GOL Linhas Aereas GLO1033 G31033 15:45 17:00
B38M Vitoria(VIX) Sao Paulo(CGH) GOL Linhas Aereas GLO1491 G31491 16:15 17:55
B738 Rio de Janeiro(SDU) Sao Paulo(CGH) GOL Linhas Aereas N/A G31061 17:35 18:40
B38M Lisbon(LIS) Alicante(ALC) Ryanair RYR5WF FR9748 22:30 01:05
B738 Marrakesh(RAK) Alicante(ALC) Ryanair N/A FR2559 10:15 13:05
B38M Vienna(VIE) Malta(MLA) Ryanair RYR637Y FR1588 17:05 19:25
B738 Memmingen(FMM) Paphos(PFO) Ryanair RYR26CC FR9219 14:25 18:45
B738 Berlin(BER) Venice(VCE) Ryanair RYR94RA FR401 21:55 23:35
B738 Las Palmas(LPA) Marrakesh(RAK) Ryanair RYR4Q FR1446 15:10 16:45
B738 Madrid(MAD) Palma(PMI) Ryanair RYR80DK FR2051 17:35 19:10
B738 Tetuan(TTU) Malaga(AGP) Ryanair RYR83PB FR4540 15:55 17:40
B38M Vienna(VIE) Venice(VCE) Ryanair RYR7XV FR781 18:40 19:55
B738 Naples(NAP) Malta(MLA) Ryanair RYR812U FR1722 19:40 21:00
A333 Madrid(MAD) Lisbon(LIS) Iberojet OBS163P N/A 13:15 13:27
A333 Hong Kong(HKG) Taipei(TPE) Cathay Pacific CPA408 CX408 22:50 00:35
A333 Vienna(VIE) Istanbul(IST) Turkish Airlines THY9KQ TK1886 14:10 17:35
A332 Lisbon(LIS) Funchal(FNC) TAP Air Portugal TAP89WT TP1689 11:35 13:25
A333 Palma de Mallorca(PMI) Frankfurt(FRA) Discover Airlines OCN1MF 4Y513 13:10 15:30
A333 Hong Kong(HKG) Bangkok(BKK) Cathay Pacific N/A CX617 21:50 23:50
A333 Taipei(TPE) Hong Kong(HKG) Cathay Pacific CPA531 CX531 19:50 22:00
A333 Malaga(AGP) Dublin(DUB) Aer Lingus EIN581 EI581 12:40 14:45
A333 Faro(FAO) Dublin(DUB) Aer Lingus EIN93T EI493 11:50 14:45
A333 Hong Kong(HKG) Taipei(TPE) Cathay Pacific N/A CX408 22:50 00:35
A333 Singapore(SIN) Hong Kong(HKG) Cathay Pacific CPA716 CX716 18:00 22:05
A333 Hong Kong(HKG) Xiamen(XMN) Cathay Pacific CPA978 CX978 17:50 19:20
A333 Hong Kong(HKG) Manila(MNL) DHL (Air Hong Kong) AHK457 LD457 03:40 05:55
A333 Hong Kong(HKG) Taipei(TPE) DHL (Air Hong Kong) AHK680 LD680 04:20 06:00
A333 Hong Kong(HKG) Singapore(SIN) DHL (Air Hong Kong) AHK327 LD327 03:20 07:10
A333 Hong Kong(HKG) Ho Chi Minh City(SGN) DHL (Air Hong Kong) AHK561 LD561 03:45 05:20
A333 Istanbul(IST) Rome(FCO) Turkish Airlines THY2NA TK1861 09:10 09:55
A333 Hong Kong(HKG) Bangkok(BKK) DHL (Air Hong Kong) AHK831 LD831 03:40 05:40
A333 Hong Kong(HKG) Fuzhou(FOC) Cathay Pacific CPA990 CX990 17:55 19:35
A333 Bangkok(BKK) Hong Kong(HKG) Cathay Pacific CPA674 CX674 15:05 19:00
A333 Istanbul(IST) Paris(CDG) Turkish Airlines THY3TB TK1823 10:35 12:20
A333 Hong Kong(HKG) Manila(MNL) Cathay Pacific CPA903 CX903 16:15 18:30
A333 Shanghai(SHA) Hong Kong(HKG) Cathay Pacific CPA349 CX349 13:35 16:20
A333 Lagos(LOS) Malabo(SSG) Lufthansa DLH568 LH568 18:30 20:00
A333 Taipei(TPE) Hong Kong(HKG) Cathay Pacific CPA443 CX443 15:50 17:55
A332 Bogota(BOG) Miami(MIA) Avianca Cargo TPA4008 QT4008 03:16 07:06
A332 Madrid(MAD) London(LHR) Iberia IBE0713 IB713 07:45 09:15
A332 London(LHR) Madrid(MAD) Iberia IBE07EV IB722 18:45 22:10
MD11 Portland(PDX) Oakland(OAK) FedEx FDX1807 FX1807 21:13 22:34
A332 Istanbul(IST) Barcelona(BCN) Turkish Airlines THY5NC TK1853 09:10 11:00
MD11 Philadelphia(PHL) Louisville(SDF) UPS UPS5191 5X5191 09:10 10:30
MD11 Dallas(DFW) Louisville(SDF) UPS UPS5775 5X5775 07:30 10:18
MD11 Oakland(OAK) Salt Lake City(SLC) FedEx FDX411 FX411 04:12 06:28
MD11 Cincinnati(CVG) Louisville(SDF) UPS UPS1189 5X1189 01:55 03:02
MD11 Louisville(SDF) Washington(IAD) UPS UPS1220 5X1220 04:13 05:27
MD11 Oakland(OAK) Los Angeles(LAX) FedEx FDX454 FX454 N/A N/A
MD11 Louisville(SDF) Atlanta(ATL) UPS UPS1306 5X1306 02:06 04:10
MD11 Pittsburgh(PIT) Louisville(SDF) UPS UPS5151 5X5151 08:00 09:08
MD11 Louisville(SDF) New York(EWR) UPS UPS1070 5X1070 03:28 05:18
MD11 Seattle(SEA) Oakland(OAK) FedEx FDX3824 FX3824 07:19 08:56
MD11 Denver(DEN) Louisville(SDF) UPS UPS5807 5X5807 07:30 11:44
MD11 Memphis(MEM) New York(EWR) FedEx FDX721 FX721 15:41 18:42
MD11 New York(EWR) Louisville(SDF) UPS UPS5079 5X5079 10:15 12:14
MD11 San Antonio(SAT) Louisville(SDF) UPS UPS5787 5X5787 08:31 11:42
MD11 Rota(ROZ) Sigonella(NSY) Western Global Airlines CMB187 KD187 11:20 13:48
MD11 Bogota(BOG) Miami(MIA) Western Global Airlines WGN1106 KD1106 10:20 14:00
MD11 Houston(IAH) Louisville(SDF) UPS UPS2773 5X2773 08:30 11:21
MD11 Louisville(SDF) Dallas(DFW) UPS UPS2760 5X2760 15:40 16:47
MD11 Miami(MIA) Bogota(BOG) Western Global Airlines WGN1101 KD1101 14:00 18:02
B712 Charlotte(CLT) Atlanta(ATL) Delta Air Lines DAL2965 DL2965 N/A N/A
MD11 Honolulu(HNL) Los Angeles(LAX) FedEx FDX1814 FX1814 22:55 05:37
MD11 Miami(MIA) Memphis(MEM) FedEx FDX466 FX466 08:24 09:30
MD11 Louisville(SDF) Denver(DEN) UPS UPS802 5X802 04:13 04:47
MD11 Louisville(SDF) Pittsburgh(PIT) UPS UPS1152 5X1152 04:32 05:33
MD11 Louisville(SDF) Orlando(MCO) UPS UPS1326 5X1326 N/A N/A
MD11 Louisville(SDF) New York(EWR) UPS UPS1084 5X1084 03:00 04:29
B712 Detroit(DTW) St. Louis(STL) Delta Air Lines DAL1541 DL1541 N/A N/A
MD11 Louisville(SDF) Raleigh-Durham(RDU) UPS UPS1276 5X1276 04:29 05:35
MD11 Memphis(MEM) Indianapolis(IND) FedEx FDX1574 FX1574 03:20 05:14
B788 Kuwait City(KWI) Doha(DOH) Qatar Airways QTR10J QR1083 22:20 23:45
B77W Malta(MLA) Larnaca(LCA) Emirates UAE110 EK110 15:30 18:55
B788 Bangkok(BKK) Singapore(SIN) Thai Airways N/A TG401 19:00 22:20
B788 Muscat(MCT) Doha(DOH) Qatar Airways QTR39F QR1125 23:15 23:55
B77L London(STN) Frankfurt(FRA) FedEx FDX34 FX34 18:36 21:00
A388 Dubai(DXB) San Francisco(SFO) Emirates UAE51N EK225 08:50 12:50
A388 Dubai(DXB) Houston(IAH) Emirates UAE1Y EK211 09:45 16:20
A388 Cairo(CAI) Dubai(DXB) Emirates UAE2LT EK924 19:30 00:40
E195 Munich(MUC) Vienna(VIE) Austrian Airlines AUA186 OS186 15:30 16:35
B773 Taipei(TPE) Hong Kong(HKG) Cathay Pacific CPA451 CX451 19:30 21:30
B77W Kuwait City(KWI) Jeddah(JED) Kuwait Airways KAC785 KU785 15:50 18:20
B77W Cairo(CAI) Doha(DOH) Qatar Airways QTR49P QR1304 12:55 16:55
B77L Guangzhou(CAN) Angeles City(CRK) FedEx FDX5158 FX5158 N/A N/A
B77W Singapore(SIN) Jakarta(CGK) Singapore Airlines N/A SQ968 22:40 23:25
B77W Singapore(SIN) Hong Kong(HKG) Cathay Pacific CPA734 CX734 16:45 20:45
B77W Doha(DOH) Cairo(CAI) Qatar Airways QTR6N QR1301 15:15 18:05
B77W Doha(DOH) Jeddah(JED) Qatar Airways QTR1186 QR1186 15:20 18:00
B77W Kuwait City(KWI) Cairo(CAI) Kuwait Airways KAC545 KU545 16:30 18:40
B77W Bangkok(BKK) Hong Kong(HKG) Thai Airways THA638 TG638 14:00 17:45
B77W Jakarta(CGK) Singapore(SIN) Singapore Airlines N/A SQ965 19:00 21:55
B773 Taipei(TPE) Hong Kong(HKG) Cathay Pacific CPA479 CX479 21:15 23:25
B773 Bangkok(BKK) Hong Kong(HKG) Cathay Pacific CPA702 CX702 19:15 23:05
B773 Shanghai(PVG) Hong Kong(HKG) Cathay Pacific CPA367 CX367 13:45 16:45
B77W Kuwait City(KWI) Dubai(DXB) Kuwait Airways KAC673 KU673 14:55 17:55
B77L New York(EWR) Indianapolis(IND) FedEx FDX1600 FX1600 22:15 00:00
B77L London(LHR) Paris(CDG) Korean Air Cargo KAL504 KE504 21:00 23:25
B77L Sharjah(SHJ) Doha(DOH) Qatar Cargo QTR8477 QR8477 17:05 17:25
B773 Hong Kong(HKG) Shanghai(PVG) Cathay Pacific CPA380 CX380 15:00 17:40
B772 Amsterdam(AMS) Shannon(SNN) KLM KLM9885 N/A 07:30 08:06
B77L Frankfurt(FRA) Paris(CDG) FedEx FDX36 FX36 22:35 23:50
B77W Dubai(DXB) Lagos(LOS) Emirates UAE783 EK783 10:30 16:10
B77L Frankfurt(FRA) Cairo(CAI) Lufthansa Cargo GEC8290 LH8290 20:15 01:25
B772 Denver(DEN) Houston(IAH) United Airlines UAL2676 UA2676 09:40 13:11
B772 Nassau(NAS) Providenciales(PLS) British Airways BAW253 BA253 14:55 16:30
DH8D Reykjavik(RKV) Akureyri(AEY) Icelandair ICE30R FI30 07:10 07:55
B772 Denver(DEN) Houston(IAH) United Airlines UAL2676 UA2676 09:40 13:11
B748 Tokyo(HND) Frankfurt(FRA) Lufthansa DLH717 LH717 12:35 19:00
B772 Vieux Fort(UVF) Georgetown(GEO) British Airways BAW2159 BA2159 16:10 17:50
B772 Orlando(MCO) Denver(DEN) United Airlines UAL531 UA531 15:50 17:56
CRJ9 Basel(BSL) Munich(MUC) Lufthansa DLH3YX LH2399 16:55 17:55
DH8A Stokmarknes(SKN) Bodo(BOO) Wideroe WIF845 WF845 09:20 09:55
DH8D Oslo(TRF) Bergen(BGO) Wideroe WIF4AH WF414 12:20 13:15
BE20 Gjogur(GJR) Reykjavik(RKV) Norlandair FNA575 FNA575 13:30 14:05
DH8A Tromso(TOS) Lakselv(LKL) Wideroe WIF1TL WF984 12:30 13:20
DH8D Alesund(AES) Bergen(BGO) Wideroe WIF455 WF455 12:20 13:10
C208 Washington(IAD) New York(EWR) FedEx Feeder MTN8302 MTN8302 05:40 07:13
DH8D Reykjavik(RKV) Akureyri(AEY) Icelandair ICE30R FI30 09:00 09:45
DH8A Tromso(TOS) Hammerfest(HFT) Wideroe WIF4MJ WF908 12:50 13:35
DH8A Hammerfest(HFT) Tromso(TOS) Wideroe WIF5XV WF905 11:20 12:05
DH8A Bodo(BOO) Svolvaer(SVJ) Wideroe WIF5DZ WF828 12:45 13:15
DH8D Bergen(BGO) Kristiansand(KRS) Icelandair WIF9JC WF591 17:30 18:25
A320 Jakarta(CGK) Singapore(SIN) Scoot TGW279 TR279 20:15 23:00
B77W Medina(MED) Dubai(DXB) Emirates UAE810 EK810 17:55 21:25
A319 Raleigh(RDU) Boston(BOS) Delta Air Lines DAL1033 DL1033 13:15 15:13
B77L London(STN) Basel(BSL) Qatar Cargo QTR8086 QR8086 15:30 18:00
BEH Williams Lake(YWL) Vancouver(YVR) Central Mountain Air N/A 9M562 15:50 17:00
A320 Baltimore(BWI) Detroit(DTW) Delta Air Lines DAL1546 DL1546 12:41 14:23
B77L Kuwait City(KWI) Dubai(DXB) Emirates UAE858 EK858 17:45 20:30
BEH Quesnel(YQZ) Williams Lake(YWL) Central Mountain Air N/A 9M562 15:00 15:25
A320 Muscat(MCT) Doha(DOH) Qatar Airways QTR1M QR1127 12:40 13:20
B712 Atlanta(ATL) Louisville(SDF) Delta Air Lines DAL1481 DL1481 10:37 11:55
B712 Detroit(DTW) Baltimore(BWI) Delta Air Lines DAL1546 DL1546 10:40 12:10
B712 New York(EWR) Detroit(DTW) Delta Air Lines DAL2566 DL2566 09:46 11:45
B772 Miami(MIA) Charlotte(CLT) American Airlines AAL3007 AA3007 11:03 13:21
B77L Mexico City(NLU) Houston(IAH) Turkish Cargo THY6362 TK6362 08:35 11:38
B712 Detroit(DTW) Richmond(RIC) Delta Air Lines DAL1480 DL1480 10:05 11:40
B77W Miami(MIA) Dallas(DFW) American Airlines AAL843 AA843 10:37 13:07
B712 Knoxville(TYS) Atlanta(ATL) Delta Air Lines DAL1290 DL1290 10:25 11:27
B712 Atlanta(ATL) Greenville(GSP) Delta Air Lines DAL3147 DL3147 09:40 10:36
B712 Detroit(DTW) New York(EWR) Delta Air Lines DAL2577 DL2577 10:20 11:58
B712 Huntsville(HSV) Atlanta(ATL) Delta Air Lines DAL1708 DL1708 10:09 12:06
B712 Atlanta(ATL) Destin(VPS) Delta Air Lines DAL1642 DL1642 10:00 10:14
B712 Myrtle Beach(MYR) Atlanta(ATL) Delta Air Lines DAL3047 DL3047 10:53 12:13
B712 Pensacola(PNS) Atlanta(ATL) Delta Air Lines DAL3103 DL3103 09:15 11:29
MD81 Porlamar(PMV) Caracas(CCS) Laser Airlines LER903 QL903 11:35 12:25
B712 Minneapolis(MSP) Grand Rapids(GRR) Delta Air Lines DAL1475 DL1475 10:05 12:28
B712 Atlanta(ATL) Gainesville(GNV) Delta Air Lines DAL3030 DL3030 11:15 12:27
B712 Jackson(JAN) Atlanta(ATL) Delta Air Lines DAL3090 DL3090 09:15 11:35
B712 Gainesville(GNV) Atlanta(ATL) Delta Air Lines DAL2793 DL2793 10:12 11:32
B712 Atlanta(ATL) Greensboro(GSO) Delta Air Lines DAL3052 DL3052 10:10 11:28
B712 Detroit(DTW) Pittsburgh(PIT) Delta Air Lines DAL732 DL732 N/A N/A
B712 Atlanta(ATL) Gainesville(GNV) Delta Air Lines DAL3079 DL3079 N/A N/A
B712 Atlanta(ATL) Jackson(JAN) Delta Air Lines DAL3084 DL3084 N/A N/A
B712 Hilo(ITO) Honolulu(HNL) Hawaiian Airlines HAL311 HA311 N/A N/A
B712 Lihue(LIH) Honolulu(HNL) Hawaiian Airlines HAL304 HA304 N/A N/A
B712 Honolulu(HNL) Kahului(OGG) Hawaiian Airlines HAL346 HA346 N/A N/A
B712 Atlanta(ATL) Charlotte(CLT) Delta Air Lines DAL3139 DL3139 N/A N/A
B712 Honolulu(HNL) Hilo(ITO) Hawaiian Airlines HAL362 HA362 N/A N/A
B712 Atlanta(ATL) Tallahassee(TLH) Delta Air Lines DAL940 DL940 N/A N/A
B712 Lihue(LIH) Honolulu(HNL) Hawaiian Airlines HAL314 HA314 N/A N/A
A35K Riyadh(RUH) Doha(DOH) Qatar Airways QTR1169 QR1169 22:35 23:55
A359 Dubai(DXB) Doha(DOH) Qatar Airways QTR7K QR1015 23:00 23:15
A359 Doha(DOH) Muscat(MCT) Qatar Airways QTR2P QR1124 19:10 21:45
B712 Detroit(DTW) Buffalo(BUF) Delta Air Lines DAL2206 DL2206 07:10 08:17
DHC6 Saba(SAB) Saint Martin(SXM) Winair N/A WM402 07:40 07:55
B712 Atlanta(ATL) Chattanooga(CHA) Delta Air Lines DAL2451 DL2451 N/A N/A
DHC6 Grimsey(GRY) Akureyri(AEY) Norlandair FNA537 N/A 11:30 12:10
B712 Atlanta(ATL) Melbourne(MLB) Delta Air Lines DAL2435 DL2435 N/A N/A
DHC6 Nerlerit Inaat(CNP) Akureyri(AEY) Norlandair FNA512 N/A 13:15 17:32
B712 Buffalo(BUF) Detroit(DTW) Delta Air Lines DAL2206 DL2206 09:02 10:14
B763 Vancouver(YVR) Calgary(YYC) Amazon Air CJT2382 W82382 00:47 02:55
B763 Boston(BOS) Indianapolis(IND) FedEx FDX1610 FX1610 22:23 00:37
B763 Philadelphia(PHL) Boston(BOS) UPS UPS1018 5X1018 03:25 04:28
B763 Louisville(SDF) Boston(BOS) UPS UPS1014 5X1014 03:54 05:54
B763 Louisville(SDF) Atlanta(ATL) UPS UPS1302 5X1302 03:32 04:48
B763 Indianapolis(IND) Boston(BOS) FedEx FDX1710 FX1710 04:26 06:07
B763 Boston(BOS) Philadelphia(PHL) UPS UPS9853 5X9853 05:45 07:02
B763 Philadelphia(PHL) Charlotte(CLT) UPS UPS1284 5X1284 03:22 04:48
B763 Philadelphia(PHL) Boston(BOS) UPS UPS1018 5X1018 03:25 04:25
B763 Louisville(SDF) Chicago(ORD) UPS UPS602 5X602 03:38 03:33
B763 Boston(BOS) Louisville(SDF) UPS UPS1013 5X1013 22:00 00:23
B763 Indianapolis(IND) Boston(BOS) FedEx FDX3714 FX3714 17:20 19:04
B763 Memphis(MEM) San Antonio(SAT) FedEx FDX1416 FX1416 03:37 05:15
B763 Louisville(SDF) Atlanta(ATL) UPS UPS1302 5X1302 03:32 04:54
B763 Oakland(OAK) San Diego(SAN) FedEx FDX1890 FX1890 03:12 04:15
B763 Memphis(MEM) Chicago(ORD) FedEx FDX1405 FX1405 03:50 05:02
B763 Oakland(OAK) Ontario(ONT) FedEx FDX1853 FX1853 02:24 03:17
B763 Indianapolis(IND) Atlanta(ATL) FedEx FDX1703 FX1703 03:36 04:39
B763 Oakland(OAK) San Diego(SAN) FedEx FDX1890 FX1890 03:12 04:15
B763 Memphis(MEM) Charlotte(CLT) FedEx FDX1492 FX1492 03:37 05:00
B763 Helsinki(HEL) Malmo(MMX) UPS UPS291 5X291 21:57 22:28
B763 Belfast(BFS) Nottingham(EMA) DHL DHK794 D0794 08:00 08:58
B763 Los Angeles(LAX) Oakland(OAK) FedEx FDX1869 FX1869 05:13 06:11
B763 Atlanta(ATL) Tampa(TPA) Delta Air Lines DAL1099 DL1099 11:00 12:30
B763 Edmonton(YEG) Oakland(OAK) FedEx FDX120 FX120 09:02 10:38
B763 Phoenix(PHX) Oakland(OAK) FedEx FDX3306 FX3306 09:35 10:16
B763 Miami(MIA) Bogota(BOG) FedEx FDX205 FX205 14:02 15:53
B763 Panama City(PTY) Miami(MIA) DHL DAE2560 D52560 N/A 16:05
B753 Frankfurt(FRA) Rome(FCO) Condor CFG9298 DE9298 08:45 10:30
B752 Vitoria(VIT) Lisbon(LIS) DHL BCS2FC QY8165 07:00 07:25
B763 Valencia(VLC) Barcelona(BCN) UPS UPS243 5X243 20:55 21:47
B763 Cairo(CAI) Bahrain(BAH) DHL DHX195 ES195 N/A N/A
B752 Malta(MLA) Venice(VCE) DHL BCS7923 QY7923 18:55 20:43
B752 Oakland(OAK) San Diego(SAN) FedEx FDX1889 FX1889 03:11 04:13
B763 Dubai(DXB) Bahrain(BAH) DHL DHX262 ES262 N/A N/A
B752 Boston(BOS) New York(EWR) FedEx FDX1926 FX1926 22:48 23:44
B752 New York(EWR) Boston(BOS) FedEx FDX1989 FX1989 04:19 04:58
B763 Oslo(OSL) Malmo(MMX) UPS UPS285 5X285 20:20 21:20
B753 Frankfurt(FRA) Hurghada(HRG) Condor CFG030 DE30 08:40 14:10
B752 Panama City(PTY) San Salvador(SAL) DHL Aero Expreso JOS222 D0222 N/A N/A
B752 New York(EWR) Boston(BOS) FedEx FDX1989 FX1989 04:19 04:58
B752 Boston(BOS) New York(EWR) United Airlines UAL1833 UA1833 06:00 07:29
B752 Chicago(ORD) New York(EWR) United Airlines UAL2343 UA2343 06:00 09:11
B753 Minneapolis(MSP) Detroit(DTW) Delta Air Lines DAL1461 DL1461 06:00 08:58
B753 Minneapolis(MSP) Atlanta(ATL) Delta Air Lines DAL1062 DL1062 05:20 09:00
B752 Baltimore(BWI) Atlanta(ATL) Delta Air Lines DAL2579 DL2579 07:15 09:20
B752 Richmond(RIC) Atlanta(ATL) Delta Air Lines DAL1402 DL1402 06:54 08:49
B752 New York(JFK) Atlanta(ATL) Delta Air Lines DAL2286 DL2286 06:00 08:34
B752 Orlando(MCO) Atlanta(ATL) Delta Air Lines DAL1030 DL1030 14:00 15:37
B752 San Francisco(SFO) Salt Lake City(SLC) Delta Air Lines DAL8944 DL8944 22:45 01:22
B752 Toronto(YYZ) Washington(IAD) Delta Air Lines DAL8943 DL8943 12:00 13:17
B752 Oakland(OAK) San Diego(SAN) FedEx FDX1889 FX1889 03:11 04:13
B752 Chicago(ORD) Boston(BOS) Delta Air Lines DAL8922 DL8922 15:00 18:01
B753 Los Angeles(LAX) Denver(DEN) United Airlines UAL1260 UA1260 11:15 14:44
B752 Seattle(SEA) Calgary(YYC) Delta Air Lines DAL8946 DL8946 22:45 01:01
B752 Jacksonville(JAX) Atlanta(ATL) Delta Air Lines DAL2923 DL2923 13:59 15:15
B753 Orlando(MCO) Washington(IAD) United Airlines UAL2065 UA2065 14:13 16:30
B752 Atlanta(ATL) Richmond(RIC) Delta Air Lines DAL1437 DL1437 13:58 15:27
B753 Fort Lauderdale(FLL) Detroit(DTW) Delta Air Lines DAL826 DL826 13:53 17:00
B752 Sofia(SOF) Leipzig(LEJ) DHL BCS9009 QY9009 21:30 22:58
B752 Oslo(OSL) Copenhagen(CPH) DHL DHK227P N/A 20:05 21:19
B752 Lisbon(LIS) Vitoria(VIT) DHL BCS8166 QY8166 19:30 21:38
B752 Fort Lauderdale(FLL) Atlanta(ATL) Delta Air Lines DAL552 DL552 13:10 15:07
B752 Orlando(MCO) Atlanta(ATL) Delta Air Lines DAL1030 DL1030 14:00 15:37
B752 Atlanta(ATL) Fort Lauderdale(FLL) Delta Air Lines DAL1413 DL1413 14:00 15:50
B752 New Orleans(MSY) Atlanta(ATL) Delta Air Lines DAL2542 DL2542 12:59 15:23
B752 Miami(MIA) Atlanta(ATL) Delta Air Lines DAL1510 DL1510 12:00 14:10
B752 Atlanta(ATL) Orlando(MCO) Delta Air Lines DAL1150 DL1150 14:40 16:09
B752 Budapest(BUD) Prague(PRG) UPS UPS295 5X295 21:00 22:00
B753 Orlando(MCO) Washington(IAD) United Airlines UAL2065 UA2065 14:13 16:30
B752 Leipzig(LEJ) Brescia(VBS) DHL BCS7510 QY7510 04:00 05:34
B753 Detroit(DTW) Fort Myers(RSW) Delta Air Lines DAL1225 DL1225 13:00 15:58
B753 Detroit(DTW) Orlando(MCO) Delta Air Lines DAL337 DL337 14:00 16:45
B752 Cologne(CGN) Malta(MLA) DHL BCS7922 QY7922 06:25 09:06
B752 Orebro(ORB) Copenhagen(CPH) DHL BCS51M N/A 20:50 21:44
B753 Denver(DEN) San Francisco(SFO) United Airlines UAL2041 UA2041 10:15 12:04
B752 Warsaw(WAW) Cologne(CGN) UPS UPS273 5X273 21:10 22:49
B752 Louisville(SDF) Manchester(MHT) UPS UPS1052 5X1052 02:14 03:58
B752 Cologne(CGN) Basel(BSL) FedEx FDX6237 FX6237 20:32 21:28
B752 Thessaloniki(SKG) Bologna(BLQ) DHL BCS7753 QY7753 20:35 21:28
A388 Washington(IAD) Dubai(DXB) Emirates UAE232 EK232 10:30 08:15
A388 Dubai(DXB) Cairo(CAI) Emirates UAE29N EK925 20:40 22:55
A388 Dubai(DXB) Jeddah(JED) Emirates UAE805 EK805 07:05 09:20
A388 Dubai(DXB) Rome(FCO) Emirates UAE6JL EK97 08:55 12:40
A388 Dubai(DXB) Barcelona(BCN) Emirates UAE185 EK185 08:15 12:50
A388 Dubai(DXB) Vienna(VIE) Emirates UAE67V EK127 08:55 12:25
A388 Dubai(DXB) Munich(MUC) Emirates UAE1DM EK51 15:50 19:30
A388 Dubai(DXB) Amman(AMM) Emirates UAE903 EK903 14:15 16:45
B788 Dallas/Fort Worth(DFW) Chicago(ORD) American Airlines AAL9802 AA9802 22:00 23:35
B773 Hong Kong(HKG) Singapore(SIN) Cathay Pacific N/A CX739 11:40 15:45
B77W Jakarta(CGK) Singapore(SIN) Singapore Airlines N/A SQ965 19:00 21:55
B77W Singapore(SIN) Jakarta(CGK) Singapore Airlines N/A SQ968 22:40 23:25
E195 Vienna(VIE) Venice(VCE) Austrian Airlines AUA5PV OS521 09:10 10:15
E170 Boston(BOS) New York(LGA) American Eagle RPA4393 AA4393 08:00 09:26
E75L Washington(IAD) New York(LGA) United Express ASH4058 UA4058 08:20 09:47
E75S Boston(BOS) New York(LGA) Delta Connection RPA5735 DL5735 08:00 09:31
